<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jul 19 10:59:07 EDT 2020 -->
<title>Uses of Class edu.ncsu.csc216.garage.model.vehicle.BadVehicleInformationException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.ncsu.csc216.garage.model.vehicle.BadVehicleInformationException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BadVehicleInformationException.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.ncsu.csc216.garage.model.vehicle.BadVehicleInformationException" class="title">Uses of Class<br>edu.ncsu.csc216.garage.model.vehicle.BadVehicleInformationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../BadVehicleInformationException.html" title="class in edu.ncsu.csc216.garage.model.vehicle">BadVehicleInformationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.ncsu.csc216.garage.model.dealer">edu.ncsu.csc216.garage.model.dealer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.ncsu.csc216.garage.model.service_garage">edu.ncsu.csc216.garage.model.service_garage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.ncsu.csc216.garage.model.vehicle">edu.ncsu.csc216.garage.model.vehicle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.ncsu.csc216.garage.model.dealer">
<!--   -->
</a>
<h3>Uses of <a href="../BadVehicleInformationException.html" title="class in edu.ncsu.csc216.garage.model.vehicle">BadVehicleInformationException</a> in <a href="../../dealer/package-summary.html">edu.ncsu.csc216.garage.model.dealer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dealer/package-summary.html">edu.ncsu.csc216.garage.model.dealer</a> that throw <a href="../BadVehicleInformationException.html" title="class in edu.ncsu.csc216.garage.model.vehicle">BadVehicleInformationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceManagerTest.</span><code><span class="memberNameLink"><a href="../../dealer/ServiceManagerTest.html#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Standard setUp method to create car objects and a new instance of ServiceManager</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.ncsu.csc216.garage.model.service_garage">
<!--   -->
</a>
<h3>Uses of <a href="../BadVehicleInformationException.html" title="class in edu.ncsu.csc216.garage.model.vehicle">BadVehicleInformationException</a> in <a href="../../service_garage/package-summary.html">edu.ncsu.csc216.garage.model.service_garage</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service_garage/package-summary.html">edu.ncsu.csc216.garage.model.service_garage</a> that throw <a href="../BadVehicleInformationException.html" title="class in edu.ncsu.csc216.garage.model.vehicle">BadVehicleInformationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HybridElectricBayTest.</span><code><span class="memberNameLink"><a href="../../service_garage/HybridElectricBayTest.html#testOccupy()">testOccupy</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the occupy method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceBayTest.</span><code><span class="memberNameLink"><a href="../../service_garage/ServiceBayTest.html#testOccupy()">testOccupy</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the occupy method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GarageTest.</span><code><span class="memberNameLink"><a href="../../service_garage/GarageTest.html#testRelease()">testRelease</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the release method</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.ncsu.csc216.garage.model.vehicle">
<!--   -->
</a>
<h3>Uses of <a href="../BadVehicleInformationException.html" title="class in edu.ncsu.csc216.garage.model.vehicle">BadVehicleInformationException</a> in <a href="../package-summary.html">edu.ncsu.csc216.garage.model.vehicle</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.ncsu.csc216.garage.model.vehicle</a> that throw <a href="../BadVehicleInformationException.html" title="class in edu.ncsu.csc216.garage.model.vehicle">BadVehicleInformationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Vehicle.</span><code><span class="memberNameLink"><a href="../Vehicle.html#setTier(int)">setTier</a></span>&#8203;(int&nbsp;tier)</code></th>
<td class="colLast">
<div class="block">Sets the tier of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehicleTest.</span><code><span class="memberNameLink"><a href="../VehicleTest.html#testVehicle()">testVehicle</a></span>()</code></th>
<td class="colLast">
<div class="block">Tests the Vehicle constructor with parameters representing the vehicle's license plate, owner's name, and service tier</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">edu.ncsu.csc216.garage.model.vehicle</a> that throw <a href="../BadVehicleInformationException.html" title="class in edu.ncsu.csc216.garage.model.vehicle">BadVehicleInformationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HybridElectricCar.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">HybridElectricCar</a></span>&#8203;(java.lang.String&nbsp;license,
                 java.lang.String&nbsp;name,
                 int&nbsp;tierIndex)</code></th>
<td class="colLast">
<div class="block">Constructs a new HybridElectric car with the values passed by the client for license plate, owner's name, and vehicle's tier index.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RegularCar.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">RegularCar</a></span>&#8203;(java.lang.String&nbsp;license,
          java.lang.String&nbsp;name,
          int&nbsp;tierIndex)</code></th>
<td class="colLast">
<div class="block">Constructs a new Regular car with the values passed by the client for license plate, owner's name, and vehicle's tier index.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Vehicle.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">Vehicle</a></span>&#8203;(java.lang.String&nbsp;license,
       java.lang.String&nbsp;name,
       int&nbsp;tierIndex)</code></th>
<td class="colLast">
<div class="block">Constructor that creates a vehicle out of a license, owner name, and tier status.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BadVehicleInformationException.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
