<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jul 19 10:59:07 EDT 2020 -->
<title>Uses of Class edu.ncsu.csc216.garage.model.vehicle.Vehicle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.ncsu.csc216.garage.model.vehicle.Vehicle";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class edu.ncsu.csc216.garage.model.vehicle.Vehicle" class="title">Uses of Class<br>edu.ncsu.csc216.garage.model.vehicle.Vehicle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.ncsu.csc216.garage.model.service_garage">edu.ncsu.csc216.garage.model.service_garage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#edu.ncsu.csc216.garage.model.vehicle">edu.ncsu.csc216.garage.model.vehicle</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#edu.ncsu.csc216.garage.ui">edu.ncsu.csc216.garage.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="edu.ncsu.csc216.garage.model.service_garage">
<!--   -->
</a>
<h3>Uses of <a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a> in <a href="../../service_garage/package-summary.html">edu.ncsu.csc216.garage.model.service_garage</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service_garage/package-summary.html">edu.ncsu.csc216.garage.model.service_garage</a> that return <a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Garage.</span><code><span class="memberNameLink"><a href="../../service_garage/Garage.html#release(int)">release</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Releases the vehicle from the service bay at the index of the garage array passed by the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceBay.</span><code><span class="memberNameLink"><a href="../../service_garage/ServiceBay.html#release()">release</a></span>()</code></th>
<td class="colLast">
<div class="block">Releases the vehicle currently housed by the service bay once service is complete.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../service_garage/package-summary.html">edu.ncsu.csc216.garage.model.service_garage</a> with parameters of type <a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HybridElectricBay.</span><code><span class="memberNameLink"><a href="../../service_garage/HybridElectricBay.html#occupy(edu.ncsu.csc216.garage.model.vehicle.Vehicle)">occupy</a></span>&#8203;(<a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Occupies a service bay with the vehicle passed by the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ServiceBay.</span><code><span class="memberNameLink"><a href="../../service_garage/ServiceBay.html#occupy(edu.ncsu.csc216.garage.model.vehicle.Vehicle)">occupy</a></span>&#8203;(<a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a>&nbsp;vehicle)</code></th>
<td class="colLast">
<div class="block">Occupies the service bay with the vehicle passed by the client.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.ncsu.csc216.garage.model.vehicle">
<!--   -->
</a>
<h3>Uses of <a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a> in <a href="../package-summary.html">edu.ncsu.csc216.garage.model.vehicle</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a> in <a href="../package-summary.html">edu.ncsu.csc216.garage.model.vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HybridElectricCar.html" title="class in edu.ncsu.csc216.garage.model.vehicle">HybridElectricCar</a></span></code></th>
<td class="colLast">
<div class="block">Concrete class representing a hybrid/electric vehicle that can be serviced in HybridElectricBays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RegularCar.html" title="class in edu.ncsu.csc216.garage.model.vehicle">RegularCar</a></span></code></th>
<td class="colLast">
<div class="block">Concrete class representing a standard vehicle that cannot be serviced in HybridElectricBays.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.ncsu.csc216.garage.model.vehicle</a> that return <a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehicleList.</span><code><span class="memberNameLink"><a href="../VehicleList.html#get(java.lang.String,int)">get</a></span>&#8203;(java.lang.String&nbsp;filter,
   int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Gets the vehicle in the position of vehicles that meet the filter passed by the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehicleList.</span><code><span class="memberNameLink"><a href="../VehicleList.html#remove(java.lang.String,int)">remove</a></span>&#8203;(java.lang.String&nbsp;filter,
      int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the vehicle in the position of vehicles that meet the filter passed by the client</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.ncsu.csc216.garage.model.vehicle</a> that return types with arguments of type <a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/SimpleIterator.html" title="interface in edu.ncsu.csc216.garage.model.util">SimpleIterator</a>&lt;<a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehicleList.</span><code><span class="memberNameLink"><a href="../VehicleList.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a simple iterator initialized to point at the first element in the linked list of vehicles</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">edu.ncsu.csc216.garage.model.vehicle</a> with parameters of type <a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VehicleList.</span><code><span class="memberNameLink"><a href="../VehicleList.html#add(edu.ncsu.csc216.garage.model.vehicle.Vehicle)">add</a></span>&#8203;(<a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Adds a vehicle to the vehicle list</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="edu.ncsu.csc216.garage.ui">
<!--   -->
</a>
<h3>Uses of <a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a> in <a href="../../../ui/package-summary.html">edu.ncsu.csc216.garage.ui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../ui/package-summary.html">edu.ncsu.csc216.garage.ui</a> that return <a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDialog.</span><code><span class="memberNameLink"><a href="../../../ui/UserDialog.html#getNewVehicle()">getNewVehicle</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the most recent result from this dialog box</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
