<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jul 19 10:59:07 EDT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.garage.model.service_garage</h2>
<ul class="blockList">
<li class="blockList"><a id="edu.ncsu.csc216.garage.model.service_garage.BayCarMismatchException">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/garage/model/service_garage/BayCarMismatchException.html" title="class in edu.ncsu.csc216.garage.model.service_garage">edu.ncsu.csc216.garage.model.service_garage.BayCarMismatchException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="edu.ncsu.csc216.garage.model.service_garage.BayOccupiedException">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/garage/model/service_garage/BayOccupiedException.html" title="class in edu.ncsu.csc216.garage.model.service_garage">edu.ncsu.csc216.garage.model.service_garage.BayOccupiedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="edu.ncsu.csc216.garage.model.service_garage.NoAvailableBayException">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/garage/model/service_garage/NoAvailableBayException.html" title="class in edu.ncsu.csc216.garage.model.service_garage">edu.ncsu.csc216.garage.model.service_garage.NoAvailableBayException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.garage.model.vehicle</h2>
<ul class="blockList">
<li class="blockList"><a id="edu.ncsu.csc216.garage.model.vehicle.BadVehicleInformationException">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/garage/model/vehicle/BadVehicleInformationException.html" title="class in edu.ncsu.csc216.garage.model.vehicle">edu.ncsu.csc216.garage.model.vehicle.BadVehicleInformationException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.garage.ui</h2>
<ul class="blockList">
<li class="blockList"><a id="edu.ncsu.csc216.garage.ui.RepairGarageGUI">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/garage/ui/RepairGarageGUI.html" title="class in edu.ncsu.csc216.garage.ui">edu.ncsu.csc216.garage.ui.RepairGarageGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4388703116571003210L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnAddBay</h4>
<pre>javax.swing.JButton btnAddBay</pre>
</li>
<li class="blockList">
<h4>btnEdit</h4>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h4>btnFill</h4>
<pre>javax.swing.JButton btnFill</pre>
</li>
<li class="blockList">
<h4>btnQuit</h4>
<pre>javax.swing.JButton btnQuit</pre>
</li>
<li class="blockList">
<h4>btnRelease</h4>
<pre>javax.swing.JButton btnRelease</pre>
</li>
<li class="blockList">
<h4>btnRemove</h4>
<pre>javax.swing.JButton btnRemove</pre>
</li>
<li class="blockList">
<h4>dlmGarageBays</h4>
<pre>javax.swing.DefaultListModel&lt;java.lang.String&gt; dlmGarageBays</pre>
</li>
<li class="blockList">
<h4>dlmWaitingCars</h4>
<pre>javax.swing.DefaultListModel&lt;java.lang.String&gt; dlmWaitingCars</pre>
</li>
<li class="blockList">
<h4>filter</h4>
<pre>java.lang.String filter</pre>
</li>
<li class="blockList">
<h4>lblFilter</h4>
<pre>javax.swing.JLabel lblFilter</pre>
</li>
<li class="blockList">
<h4>lstGarageBays</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; lstGarageBays</pre>
</li>
<li class="blockList">
<h4>lstWaitingCars</h4>
<pre>javax.swing.JList&lt;java.lang.String&gt; lstWaitingCars</pre>
</li>
<li class="blockList">
<h4>pane</h4>
<pre><a href="edu/ncsu/csc216/garage/ui/UserDialog.html" title="class in edu.ncsu.csc216.garage.ui">UserDialog</a> pane</pre>
</li>
<li class="blockList">
<h4>pnlBays</h4>
<pre>javax.swing.JPanel pnlBays</pre>
</li>
<li class="blockList">
<h4>pnlBayTop</h4>
<pre>javax.swing.JPanel pnlBayTop</pre>
</li>
<li class="blockList">
<h4>pnlFilter</h4>
<pre>javax.swing.JPanel pnlFilter</pre>
</li>
<li class="blockList">
<h4>pnlWaitingCars</h4>
<pre>javax.swing.JPanel pnlWaitingCars</pre>
</li>
<li class="blockList">
<h4>pnlWaitTop</h4>
<pre>javax.swing.JPanel pnlWaitTop</pre>
</li>
<li class="blockList">
<h4>scpGarageBays</h4>
<pre>javax.swing.JScrollPane scpGarageBays</pre>
</li>
<li class="blockList">
<h4>scpWaitingCars</h4>
<pre>javax.swing.JScrollPane scpWaitingCars</pre>
</li>
<li class="blockList">
<h4>serviceMgr</h4>
<pre><a href="edu/ncsu/csc216/garage/model/dealer/Manageable.html" title="interface in edu.ncsu.csc216.garage.model.dealer">Manageable</a> serviceMgr</pre>
</li>
<li class="blockListLast">
<h4>txtFilter</h4>
<pre>javax.swing.JTextField txtFilter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="edu.ncsu.csc216.garage.ui.UserDialog">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/garage/ui/UserDialog.html" title="class in edu.ncsu.csc216.garage.ui">edu.ncsu.csc216.garage.ui.UserDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3044035408941234284L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
<div class="block">Cancel button for aborting the operation</div>
</li>
<li class="blockList">
<h4>btnSubmit</h4>
<pre>javax.swing.JButton btnSubmit</pre>
<div class="block">Submit button (when the user wants to complete the Add operation)</div>
</li>
<li class="blockList">
<h4>cboTier</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cboTier</pre>
<div class="block">Combo box for customer tier</div>
</li>
<li class="blockList">
<h4>ckbxKind</h4>
<pre>javax.swing.JCheckBox ckbxKind</pre>
<div class="block">Check box for Hybrid/Electric</div>
</li>
<li class="blockList">
<h4>compInfo</h4>
<pre>javax.swing.JComponent[] compInfo</pre>
<div class="block">Components for user input (text fields, combo)</div>
</li>
<li class="blockList">
<h4>gbC</h4>
<pre>java.awt.GridBagConstraints gbC</pre>
<div class="block">Constraints to lay out user input components</div>
</li>
<li class="blockList">
<h4>lblInfo</h4>
<pre>javax.swing.JLabel[] lblInfo</pre>
<div class="block">User input labels</div>
</li>
<li class="blockList">
<h4>pnlBtn</h4>
<pre>javax.swing.JPanel pnlBtn</pre>
<div class="block">Panel with Submit & Cancel buttons</div>
</li>
<li class="blockList">
<h4>pnlInfo</h4>
<pre>javax.swing.JPanel pnlInfo</pre>
<div class="block">Panel for laying out user input components</div>
</li>
<li class="blockList">
<h4>pnlMain</h4>
<pre>javax.swing.JPanel pnlMain</pre>
<div class="block">Main window panel, contains other panels</div>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre><a href="edu/ncsu/csc216/garage/model/vehicle/Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a> result</pre>
<div class="block">Result returned on successful SUBMIT</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
