<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jul 19 10:59:07 EDT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../edu/ncsu/csc216/garage/model/vehicle/RegularCar.html" title="class in edu.ncsu.csc216.garage.model.vehicle"><span class="typeNameLink">RegularCar</span></a> - Class in <a href="../edu/ncsu/csc216/garage/model/vehicle/package-summary.html">edu.ncsu.csc216.garage.model.vehicle</a></dt>
<dd>
<div class="block">Concrete class representing a standard vehicle that cannot be serviced in HybridElectricBays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/RegularCar.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">RegularCar(String, String, int)</a></span> - Constructor for class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/RegularCar.html" title="class in edu.ncsu.csc216.garage.model.vehicle">RegularCar</a></dt>
<dd>
<div class="block">Constructs a new Regular car with the values passed by the client for license plate, owner's name, and vehicle's tier index.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/garage/model/vehicle/RegularCarTest.html" title="class in edu.ncsu.csc216.garage.model.vehicle"><span class="typeNameLink">RegularCarTest</span></a> - Class in <a href="../edu/ncsu/csc216/garage/model/vehicle/package-summary.html">edu.ncsu.csc216.garage.model.vehicle</a></dt>
<dd>
<div class="block">Tests the RegularCar class</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/RegularCarTest.html#%3Cinit%3E()">RegularCarTest()</a></span> - Constructor for class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/RegularCarTest.html" title="class in edu.ncsu.csc216.garage.model.vehicle">RegularCarTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBay.html#release()">release()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBay.html" title="class in edu.ncsu.csc216.garage.model.service_garage">ServiceBay</a></dt>
<dd>
<div class="block">Releases the vehicle currently housed by the service bay once service is complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/Garage.html#release(int)">release(int)</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/Garage.html" title="class in edu.ncsu.csc216.garage.model.service_garage">Garage</a></dt>
<dd>
<div class="block">Releases the vehicle from the service bay at the index of the garage array passed by the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/dealer/Manageable.html#releaseFromService(int)">releaseFromService(int)</a></span> - Method in interface edu.ncsu.csc216.garage.model.dealer.<a href="../edu/ncsu/csc216/garage/model/dealer/Manageable.html" title="interface in edu.ncsu.csc216.garage.model.dealer">Manageable</a></dt>
<dd>
<div class="block">Releases the item from the given service bay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManager.html#releaseFromService(int)">releaseFromService(int)</a></span> - Method in class edu.ncsu.csc216.garage.model.dealer.<a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManager.html" title="class in edu.ncsu.csc216.garage.model.dealer">ServiceManager</a></dt>
<dd>
<div class="block">Releases the vehicle the in the service bay at the index of the array of service bays that represent the service garage</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/dealer/Manageable.html#remove(java.lang.String,int)">remove(String, int)</a></span> - Method in interface edu.ncsu.csc216.garage.model.dealer.<a href="../edu/ncsu/csc216/garage/model/dealer/Manageable.html" title="interface in edu.ncsu.csc216.garage.model.dealer">Manageable</a></dt>
<dd>
<div class="block">Removes an item meeting the given filter from the list of items awaiting service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManager.html#remove(java.lang.String,int)">remove(String, int)</a></span> - Method in class edu.ncsu.csc216.garage.model.dealer.<a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManager.html" title="class in edu.ncsu.csc216.garage.model.dealer">ServiceManager</a></dt>
<dd>
<div class="block">Removes the vehicle that appears in the specified position under the given filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleList.html#remove(java.lang.String,int)">remove(String, int)</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleList.html" title="class in edu.ncsu.csc216.garage.model.vehicle">VehicleList</a></dt>
<dd>
<div class="block">Removes the vehicle in the position of vehicles that meet the filter passed by the client</div>
</dd>
<dt><a href="../edu/ncsu/csc216/garage/ui/RepairGarageConsole.html" title="class in edu.ncsu.csc216.garage.ui"><span class="typeNameLink">RepairGarageConsole</span></a> - Class in <a href="../edu/ncsu/csc216/garage/ui/package-summary.html">edu.ncsu.csc216.garage.ui</a></dt>
<dd>
<div class="block">Simple command-line interface for a auto service garage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/ui/RepairGarageConsole.html#%3Cinit%3E()">RepairGarageConsole()</a></span> - Constructor for class edu.ncsu.csc216.garage.ui.<a href="../edu/ncsu/csc216/garage/ui/RepairGarageConsole.html" title="class in edu.ncsu.csc216.garage.ui">RepairGarageConsole</a></dt>
<dd>
<div class="block">Creates a new console with vehicle wait list drawn from "cars.txt" and 8
 service bays.</div>
</dd>
<dt><a href="../edu/ncsu/csc216/garage/ui/RepairGarageGUI.html" title="class in edu.ncsu.csc216.garage.ui"><span class="typeNameLink">RepairGarageGUI</span></a> - Class in <a href="../edu/ncsu/csc216/garage/ui/package-summary.html">edu.ncsu.csc216.garage.ui</a></dt>
<dd>
<div class="block">Creates the Repair Garage GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/ui/RepairGarageGUI.html#%3Cinit%3E()">RepairGarageGUI()</a></span> - Constructor for class edu.ncsu.csc216.garage.ui.<a href="../edu/ncsu/csc216/garage/ui/RepairGarageGUI.html" title="class in edu.ncsu.csc216.garage.ui">RepairGarageGUI</a></dt>
<dd>
<div class="block">Constructor: Creates a new GUI with an empty repair garage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/ui/RepairGarageGUI.html#%3Cinit%3E(java.lang.String)">RepairGarageGUI(String)</a></span> - Constructor for class edu.ncsu.csc216.garage.ui.<a href="../edu/ncsu/csc216/garage/ui/RepairGarageGUI.html" title="class in edu.ncsu.csc216.garage.ui">RepairGarageGUI</a></dt>
<dd>
<div class="block">Creates a new GUI with a vehicle list coming from the named file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/ui/RepairGarageConsole.html#run()">run()</a></span> - Method in class edu.ncsu.csc216.garage.ui.<a href="../edu/ncsu/csc216/garage/ui/RepairGarageConsole.html" title="class in edu.ncsu.csc216.garage.ui">RepairGarageConsole</a></dt>
<dd>
<div class="block">Displays the menu and carries out the user's menu choice:<br>
 1.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
