<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jul 19 10:59:07 EDT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html#testAddNewBay()">testAddNewBay()</a></span> - Method in class edu.ncsu.csc216.garage.model.dealer.<a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html" title="class in edu.ncsu.csc216.garage.model.dealer">ServiceManagerTest</a></dt>
<dd>
<div class="block">Tests the addNewBay method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/GarageTest.html#testAddRepairBay()">testAddRepairBay()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/GarageTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">GarageTest</a></dt>
<dd>
<div class="block">Tests the addRepairBay method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/BadVehicleInformationExceptionTest.html#testBadVehicleInformationException()">testBadVehicleInformationException()</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/BadVehicleInformationExceptionTest.html" title="class in edu.ncsu.csc216.garage.model.vehicle">BadVehicleInformationExceptionTest</a></dt>
<dd>
<div class="block">Tests the null BadVehicleInformationException constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/BadVehicleInformationExceptionTest.html#testBadVehicleInformationExceptionString()">testBadVehicleInformationExceptionString()</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/BadVehicleInformationExceptionTest.html" title="class in edu.ncsu.csc216.garage.model.vehicle">BadVehicleInformationExceptionTest</a></dt>
<dd>
<div class="block">Tests the parameterized BadVehicleInformationException constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/BayCarMismatchExceptionTest.html#testBayCarMismatchException()">testBayCarMismatchException()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/BayCarMismatchExceptionTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">BayCarMismatchExceptionTest</a></dt>
<dd>
<div class="block">Tests the null BayCarMismatchException constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/BayCarMismatchExceptionTest.html#testBayCarMismatchExceptionString()">testBayCarMismatchExceptionString()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/BayCarMismatchExceptionTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">BayCarMismatchExceptionTest</a></dt>
<dd>
<div class="block">Tests the parameterized BayCarMismatchException</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/BayOccupiedExceptionTest.html#testBayOccupiedException()">testBayOccupiedException()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/BayOccupiedExceptionTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">BayOccupiedExceptionTest</a></dt>
<dd>
<div class="block">Tests the null BayOccupiedException constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/BayOccupiedExceptionTest.html#testBayOccupiedExceptionString()">testBayOccupiedExceptionString()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/BayOccupiedExceptionTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">BayOccupiedExceptionTest</a></dt>
<dd>
<div class="block">Tests the parameterized BayOccupiedException constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleTest.html#testCompareToTier()">testCompareToTier()</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleTest.html" title="class in edu.ncsu.csc216.garage.model.vehicle">VehicleTest</a></dt>
<dd>
<div class="block">Tests the compareToTier method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleTest.html#testEquals()">testEquals()</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleTest.html" title="class in edu.ncsu.csc216.garage.model.vehicle">VehicleTest</a></dt>
<dd>
<div class="block">Tests the equals method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html#testFillServiceBays()">testFillServiceBays()</a></span> - Method in class edu.ncsu.csc216.garage.model.dealer.<a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html" title="class in edu.ncsu.csc216.garage.model.dealer">ServiceManagerTest</a></dt>
<dd>
<div class="block">Tests the fillServiceBays method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleListTest.html#testFilteredList()">testFilteredList()</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleListTest.html" title="class in edu.ncsu.csc216.garage.model.vehicle">VehicleListTest</a></dt>
<dd>
<div class="block">Tests the filteredList method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/GarageTest.html#testGarage()">testGarage()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/GarageTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">GarageTest</a></dt>
<dd>
<div class="block">Tests the Garage constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBayTest.html#testGetBayID()">testGetBayID()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBayTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">ServiceBayTest</a></dt>
<dd>
<div class="block">Test the getBayID method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleTest.html#testHashCode()">testHashCode()</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleTest.html" title="class in edu.ncsu.csc216.garage.model.vehicle">VehicleTest</a></dt>
<dd>
<div class="block">Tests the hashcode method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/HybridElectricBayTest.html#testHybridElectricBay()">testHybridElectricBay()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/HybridElectricBayTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">HybridElectricBayTest</a></dt>
<dd>
<div class="block">Tests the HybridElectricBay constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBayTest.html#testIsOccupied()">testIsOccupied()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBayTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">ServiceBayTest</a></dt>
<dd>
<div class="block">Tests the isOccupied method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleTest.html#testMeetsFilter()">testMeetsFilter()</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleTest.html" title="class in edu.ncsu.csc216.garage.model.vehicle">VehicleTest</a></dt>
<dd>
<div class="block">Tests the meetsFilter method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/NoAvailableBayExceptionTest.html#testNoAvailableBayException()">testNoAvailableBayException()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/NoAvailableBayExceptionTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">NoAvailableBayExceptionTest</a></dt>
<dd>
<div class="block">Tests the null NoAvailableBayException constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/NoAvailableBayExceptionTest.html#testNoAvailableBayExceptionString()">testNoAvailableBayExceptionString()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/NoAvailableBayExceptionTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">NoAvailableBayExceptionTest</a></dt>
<dd>
<div class="block">Tests the parameterized NoAvailableBayException constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/HybridElectricBayTest.html#testOccupy()">testOccupy()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/HybridElectricBayTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">HybridElectricBayTest</a></dt>
<dd>
<div class="block">Tests the occupy method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBayTest.html#testOccupy()">testOccupy()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBayTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">ServiceBayTest</a></dt>
<dd>
<div class="block">Tests the occupy method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/HybridElectricCarTest.html#testPickServiceBay()">testPickServiceBay()</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/HybridElectricCarTest.html" title="class in edu.ncsu.csc216.garage.model.vehicle">HybridElectricCarTest</a></dt>
<dd>
<div class="block">Tests the pickServiceBay method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/RegularCarTest.html#testPickServiceBay()">testPickServiceBay()</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/RegularCarTest.html" title="class in edu.ncsu.csc216.garage.model.vehicle">RegularCarTest</a></dt>
<dd>
<div class="block">Tests the pickServiceBay method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html#testPutOnWaitingListStringStringStringInt()">testPutOnWaitingListStringStringStringInt()</a></span> - Method in class edu.ncsu.csc216.garage.model.dealer.<a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html" title="class in edu.ncsu.csc216.garage.model.dealer">ServiceManagerTest</a></dt>
<dd>
<div class="block">Tests the putOnWaitingList method with parameters representing car type, the car's tag, the owner's name, and the service tier</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html#testPutOnWaitingListTiered()">testPutOnWaitingListTiered()</a></span> - Method in class edu.ncsu.csc216.garage.model.dealer.<a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html" title="class in edu.ncsu.csc216.garage.model.dealer">ServiceManagerTest</a></dt>
<dd>
<div class="block">Tests the putOnWaitingList method and getWaitingItem methods with a Tiered parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/GarageTest.html#testRelease()">testRelease()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/GarageTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">GarageTest</a></dt>
<dd>
<div class="block">Tests the release method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html#testRemove()">testRemove()</a></span> - Method in class edu.ncsu.csc216.garage.model.dealer.<a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html" title="class in edu.ncsu.csc216.garage.model.dealer">ServiceManagerTest</a></dt>
<dd>
<div class="block">Tests the remove method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleListTest.html#testRemove()">testRemove()</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleListTest.html" title="class in edu.ncsu.csc216.garage.model.vehicle">VehicleListTest</a></dt>
<dd>
<div class="block">Tests the remove method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBayTest.html#testServiceBayString()">testServiceBayString()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBayTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">ServiceBayTest</a></dt>
<dd>
<div class="block">Tests the ServiceBay constructor with a String parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html#testServiceManager()">testServiceManager()</a></span> - Method in class edu.ncsu.csc216.garage.model.dealer.<a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html" title="class in edu.ncsu.csc216.garage.model.dealer">ServiceManagerTest</a></dt>
<dd>
<div class="block">Tests the null ServiceManager constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html#testServiceManagerScanner()">testServiceManagerScanner()</a></span> - Method in class edu.ncsu.csc216.garage.model.dealer.<a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html" title="class in edu.ncsu.csc216.garage.model.dealer">ServiceManagerTest</a></dt>
<dd>
<div class="block">Tests the parameterized ServiceManager constructor when given a list of cars with which to generate a waiting list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleTest.html#testToString()">testToString()</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleTest.html" title="class in edu.ncsu.csc216.garage.model.vehicle">VehicleTest</a></dt>
<dd>
<div class="block">Tests the toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleTest.html#testVehicle()">testVehicle()</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleTest.html" title="class in edu.ncsu.csc216.garage.model.vehicle">VehicleTest</a></dt>
<dd>
<div class="block">Tests the Vehicle constructor with parameters representing the vehicle's license plate, owner's name, and service tier</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleListTest.html#testVehicleList()">testVehicleList()</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleListTest.html" title="class in edu.ncsu.csc216.garage.model.vehicle">VehicleListTest</a></dt>
<dd>
<div class="block">Tests the null VehicleList constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleListTest.html#testVehicleListScanner()">testVehicleListScanner()</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/VehicleListTest.html" title="class in edu.ncsu.csc216.garage.model.vehicle">VehicleListTest</a></dt>
<dd>
<div class="block">Tests the VehicleList constructor with a scanner parameter and the get method</div>
</dd>
<dt><a href="../edu/ncsu/csc216/garage/model/vehicle/Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle"><span class="typeNameLink">Tiered</span></a> - Interface in <a href="../edu/ncsu/csc216/garage/model/vehicle/package-summary.html">edu.ncsu.csc216.garage.model.vehicle</a></dt>
<dd>
<div class="block">Interface that describes behaviors of objects with tier status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBay.html#toString()">toString()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBay.html" title="class in edu.ncsu.csc216.garage.model.service_garage">ServiceBay</a></dt>
<dd>
<div class="block">Returns the string representation of the service bay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/HybridElectricCar.html#toString()">toString()</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/HybridElectricCar.html" title="class in edu.ncsu.csc216.garage.model.vehicle">HybridElectricCar</a></dt>
<dd>
<div class="block">Returns a String representation of the HybridElectricCar (prefixed by "E")</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/RegularCar.html#toString()">toString()</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/RegularCar.html" title="class in edu.ncsu.csc216.garage.model.vehicle">RegularCar</a></dt>
<dd>
<div class="block">Returns a String representation of the RegularCar</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/Vehicle.html#toString()">toString()</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></dt>
<dd>
<div class="block">Returns a String representation of the Vehicle</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
