<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jul 19 10:59:07 EDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBay.html" title="class in edu.ncsu.csc216.garage.model.service_garage"><span class="typeNameLink">ServiceBay</span></a> - Class in <a href="../edu/ncsu/csc216/garage/model/service_garage/package-summary.html">edu.ncsu.csc216.garage.model.service_garage</a></dt>
<dd>
<div class="block">Concrete class representing a regular service bay that can handle both regular and hybrid/electric vehicles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBay.html#%3Cinit%3E()">ServiceBay()</a></span> - Constructor for class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBay.html" title="class in edu.ncsu.csc216.garage.model.service_garage">ServiceBay</a></dt>
<dd>
<div class="block">Creates a new service bay and passes the prefix "1" to the parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBay.html#%3Cinit%3E(java.lang.String)">ServiceBay(String)</a></span> - Constructor for class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBay.html" title="class in edu.ncsu.csc216.garage.model.service_garage">ServiceBay</a></dt>
<dd>
<div class="block">Constructs a new service bay with a prefix for the bayID</div>
</dd>
<dt><a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBayTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage"><span class="typeNameLink">ServiceBayTest</span></a> - Class in <a href="../edu/ncsu/csc216/garage/model/service_garage/package-summary.html">edu.ncsu.csc216.garage.model.service_garage</a></dt>
<dd>
<div class="block">Tests the ServiceBay class</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBayTest.html#%3Cinit%3E()">ServiceBayTest()</a></span> - Constructor for class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBayTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">ServiceBayTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManager.html" title="class in edu.ncsu.csc216.garage.model.dealer"><span class="typeNameLink">ServiceManager</span></a> - Class in <a href="../edu/ncsu/csc216/garage/model/dealer/package-summary.html">edu.ncsu.csc216.garage.model.dealer</a></dt>
<dd>
<div class="block">Class that handles the high-level implementation of the service manager's responsibilities that include opening new service bays, adding and 
 removing vehicles to the vehicle waiting list, occupying service bays, and releasing vehicles from service bays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManager.html#%3Cinit%3E()">ServiceManager()</a></span> - Constructor for class edu.ncsu.csc216.garage.model.dealer.<a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManager.html" title="class in edu.ncsu.csc216.garage.model.dealer">ServiceManager</a></dt>
<dd>
<div class="block">Constructs a new service manager with an empty vehicle waiting list</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManager.html#%3Cinit%3E(java.util.Scanner)">ServiceManager(Scanner)</a></span> - Constructor for class edu.ncsu.csc216.garage.model.dealer.<a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManager.html" title="class in edu.ncsu.csc216.garage.model.dealer">ServiceManager</a></dt>
<dd>
<div class="block">Constructs a new service manager with a vehicle list populated with the results of scanning a text file that contains a pre-saved vehicle waiting list</div>
</dd>
<dt><a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html" title="class in edu.ncsu.csc216.garage.model.dealer"><span class="typeNameLink">ServiceManagerTest</span></a> - Class in <a href="../edu/ncsu/csc216/garage/model/dealer/package-summary.html">edu.ncsu.csc216.garage.model.dealer</a></dt>
<dd>
<div class="block">Tests the ServiceManager class</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html#%3Cinit%3E()">ServiceManagerTest()</a></span> - Constructor for class edu.ncsu.csc216.garage.model.dealer.<a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html" title="class in edu.ncsu.csc216.garage.model.dealer">ServiceManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/vehicle/Vehicle.html#setTier(int)">setTier(int)</a></span> - Method in class edu.ncsu.csc216.garage.model.vehicle.<a href="../edu/ncsu/csc216/garage/model/vehicle/Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></dt>
<dd>
<div class="block">Sets the tier of the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html#setUp()">setUp()</a></span> - Method in class edu.ncsu.csc216.garage.model.dealer.<a href="../edu/ncsu/csc216/garage/model/dealer/ServiceManagerTest.html" title="class in edu.ncsu.csc216.garage.model.dealer">ServiceManagerTest</a></dt>
<dd>
<div class="block">Standard setUp method to create car objects and a new instance of ServiceManager</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/GarageTest.html#setUp()">setUp()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/GarageTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">GarageTest</a></dt>
<dd>
<div class="block">Sets up variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/HybridElectricBayTest.html#setUp()">setUp()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/HybridElectricBayTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">HybridElectricBayTest</a></dt>
<dd>
<div class="block">Standard Setup method</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBayTest.html#setUp()">setUp()</a></span> - Method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBayTest.html" title="class in edu.ncsu.csc216.garage.model.service_garage">ServiceBayTest</a></dt>
<dd>
<div class="block">Sets up variables for use in testing</div>
</dd>
<dt><a href="../edu/ncsu/csc216/garage/model/util/SimpleIterator.html" title="interface in edu.ncsu.csc216.garage.model.util"><span class="typeNameLink">SimpleIterator</span></a>&lt;<a href="../edu/ncsu/csc216/garage/model/util/SimpleIterator.html" title="type parameter in SimpleIterator">E</a>&gt; - Interface in <a href="../edu/ncsu/csc216/garage/model/util/package-summary.html">edu.ncsu.csc216.garage.model.util</a></dt>
<dd>
<div class="block">Provides a simple iterator interface that enables the traversal of a linked list</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBay.html#startBayNumberingAt101()">startBayNumberingAt101()</a></span> - Static method in class edu.ncsu.csc216.garage.model.service_garage.<a href="../edu/ncsu/csc216/garage/model/service_garage/ServiceBay.html" title="class in edu.ncsu.csc216.garage.model.service_garage">ServiceBay</a></dt>
<dd>
<div class="block">Begins numbering service bays starting with the number 101</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
