23	Narrative of the Life of Frederick Douglass, an American Slave	Douglass, Frederick	10.5	40740	Slaves -- United States -- Biography;Douglass, Frederick, 1818-1895;African American abolitionists -- Biography;Abolitionists -- United States -- Biography
74	The Adventures of Tom Sawyer	Twain, Mark	8.8	70796	Male friendship -- Fiction;Humorous stories;Missouri -- Fiction;Child witnesses -- Fiction;Bildungsromans;Mississippi River Valley -- Fiction;Adventure stories;Runaway children -- Fiction;Boys -- Fiction;Sawyer, Tom (Fictitious character) -- Fiction
98	A Tale of Two Cities	Dickens, Charles	10.3	135820	War stories;France -- History -- Revolution, 1789-1799 -- Fiction;Paris (France) -- History -- 1789-1799 -- Fiction;French -- England -- London -- Fiction;Executions and executioners -- Fiction;London (England) -- History -- 18th century -- Fiction;British -- France -- Paris -- Fiction;Historical fiction;Lookalikes -- Fiction
135	Les Miserables	Hugo, Victor	10.2	565071	Paris (France) -- Fiction,Ex-convicts -- Fiction,Epic literature,Orphans -- Fiction,Historical fiction
158	Emma	Austen, Jane	9.6	157439	Fathers and daughters -- Fiction,Humorous stories,Bildungsromans,England -- Fiction,Mate selection -- Fiction,Female friendship -- Fiction,Young women -- Fiction,Love stories
174	The Picture of Dorian Gray	Wilde, Oscar	6.7	78920	London (England) -- History -- 1800-1950 -- Fiction;Conduct of life -- Fiction;Paranormal fiction;Portraits -- Fiction;Appearance (Philosophy) -- Fiction;Supernatural -- Fiction;Great Britain -- History -- Victoria, 1837-1901 -- Fiction;Didactic fiction
345	Dracula	Stoker, Bram	8.8	160693	Dracula, Count (Fictitious character) -- Fiction;Epistolary fiction;Vampires -- Fiction;Gothic fiction (Literary genre);Transylvania (Romania) -- Fiction;Whitby (England) -- Fiction;Horror tales
844	The Importance of Being Earnest: A Trivial Comedy for Serious People	Wilde, Oscar	7	20625	Identity (Psychology) -- Drama,Comedies,England -- Drama,Foundlings -- Drama
1080	A Modest Proposal: For preventing the children of poor people in Ireland, from being a burden on their parents or country, and for making them beneficial to the publick	Swift, Jonathan	26.6	3410	Ireland -- Politics and government -- 18th century -- Humor;Religious satire, English;Political satire, English
1232	The Prince	Machiavelli, Niccolo	20.6	49525	Political ethics -- Early works to 1800;Political science -- Philosophy -- Early works to 1800;State, The -- Early works to 1800
1260	Jane Eyre: An Autobiography	Bronte, Charlotte	10.4	185452	Country homes -- Fiction,Fathers and daughters -- Fiction,Charity-schools -- Fiction,Orphans -- Fiction,Bildungsromans,England -- Fiction,Married people -- Fiction,Mentally ill women -- Fiction,Governesses -- Fiction,Young women -- Fiction,Love stories
1322	Leaves of Grass	Whitman, Walt	19.1	121711	American poetry -- 19th century
1400	Great Expectations	Dickens, Charles	9.9	184398	Revenge -- Fiction,Ex-convicts -- Fiction,Orphans -- Fiction,Bildungsromans,England -- Fiction,Man-woman relationships -- Fiction,Benefactors -- Fiction,Young men -- Fiction
1661	The Adventures of Sherlock Holmes	Doyle, Arthur Conan	8.2	104488	Private investigators -- England -- Fiction;Detective and mystery stories, English;Holmes, Sherlock (Fictitious character) -- Fiction
2542	A Doll's House : a play	Ibsen, Henrik	5.3	26466	Wives -- Drama,Man-woman relationships -- Drama,Marriage -- Drama,Norwegian drama -- Translations into English
2591	Grimms' Fairy Tales	Grimm, Wilhelm	10.5	101107	Fairy tales -- Germany
2600	War and Peace	Tolstoy, Leo, graf	10.8	563029	War stories;Napoleonic Wars, 1800-1815 -- Campaigns -- Russia -- Fiction;Aristocracy (Social class) -- Russia -- Fiction;Historical fiction;Russia -- History -- Alexander I, 1801-1825 -- Fiction
2701	Moby Dick; Or, The Whale	Melville, Herman	13.4	212099	Ship captains -- Fiction;Whaling ships -- Fiction;Psychological fiction;Whaling -- Fiction;Whales -- Fiction;Ahab, Captain (Fictitious character) -- Fiction;Sea stories;Adventure stories;Mentally ill -- Fiction
4300	Ulysses	Joyce, James	8.6	264835	Male friendship -- Fiction,City and town life -- Fiction,Psychological fiction,Alienation (Social psychology) -- Fiction,Married people -- Fiction,Jewish men -- Fiction,Artists -- Fiction,Epic literature,Domestic fiction,Dublin (Ireland) -- Fiction
16328	Beowulf: An Anglo-Saxon Epic Poem	Unknown	13.3	38925	Dragons -- Poetry;Epic poetry, English (Old);Monsters -- Poetry
27827	The Kama Sutra of Vatsyayana: Translated From the Sanscrit in Seven Parts With Preface, Introduction and Concluding Remarks	Vatsyayana	13.5	58912	Love,Sex
30254	The Romance of Lust: A Classic Victorian erotic novel	Anonymous	12.9	188911	Erotic stories
