2814	Dubliners	Joyce, James	8	67546	Short stories,Dublin (Ireland) -- Fiction
161	Sense and Sensibility	Austen, Jane	12.3	118578	Gentry -- England -- Fiction,Sisters -- Fiction,Social classes -- Fiction,England -- Social life and customs -- 19th century -- Fiction,England -- Fiction,Mate selection -- Fiction,Regency fiction,Inheritance and succession -- Fiction,Domestic fiction,Young women -- Fiction,Love stories
3207	Leviathan	Hobbes, Thomas	20.6	213304	Political science -- Early works to 1800;State, The -- Early works to 1800
42	The Strange Case of Dr. Jekyll and Mr. Hyde	Stevenson, Robert Louis	11	25740	Self-experimentation in medicine -- Fiction,Psychological fiction,Multiple personality -- Fiction,Physicians -- Fiction,London (England) -- Fiction,Science fiction,Horror tales
120	Treasure Island	Stevenson, Robert Louis	9.2	68267	Treasure Island (Imaginary place) -- Fiction,Pirates -- Fiction,Treasure troves -- Fiction,Sea stories
768	Wuthering Heights	Bronte, Emily	9.9	115874	Revenge -- Fiction,Psychological fiction,Foundlings -- Fiction,Heathcliff -- Fiction,Triangles (Interpersonal relations) -- Fiction,Rural families -- Fiction,Domestic fiction,Rejection (Psychology) -- Fiction,Yorkshire (England) -- Fiction,Love stories
1080	1001 Uses for Force Lightning	Palpatine, Sheev	13.7	27618	For a duplicate book,
the only thing that matters is the ID.
1184	The Count of Monte Cristo, Illustrated	Dumas, Alexandre	10.8	459021	Adventure stories;Revenge -- Fiction;France -- History -- 19th century -- Fiction;Pirates -- Fiction;Historical fiction;Prisoners -- Fiction;Dantes, Edmond (Fictitious character) -- Fiction
829	Gulliver's Travels into Several Remote Nations of the World	Swift, Jonathan	19.3	104293	Fantasy fiction;Satire;Voyages, Imaginary -- Early works to 1800;Travelers -- Fiction;Gulliver, Lemuel (Fictitious character) -- Fiction
160	The Awakening, and Selected Short Stories	Chopin, Kate	8.8	63991	Louisiana -- Social life and customs -- Fiction,Women -- Louisiana -- New Orleans -- Social conditions -- Fiction,New Orleans (La.) -- Fiction,Self-actualization (Psychology) -- Fiction,Adultery -- Fiction
