The okapi, also known as the forest giraffe, congolese giraffe or
zebra giraffe, is an artiodactyl mammal native to the northeast of the
Democratic Republic of the Congo in Central Africa. Although the okapi
bears striped markings reminiscent of zebras, it is most closely
related to the giraffe. The okapi and the giraffe are the only living
members of the family Giraffidae. The okapi stands about 1.5 m (4.9
ft) tall at the shoulder and has an average body length around 2.5 m
(8.2 ft). Its weight ranges from 200 to 350 kg (440 to 770 lb). It has
a long neck, and large, flexible ears. Its coat is a chocolate to
reddish brown, much in contrast with the white horizontal stripes and
rings on the legs and white ankles. Male okapis have short,
hair-covered, horn-like protuberances on their heads called ossicones,
less than 15 cm (5.9 in) in length. Females possess hair whorls, and
ossicones are absent.
