Alice Blue            94%   97%  100%
Antique White         98%   92%   84%
Aqua                   0%  100%  100%
Aquamarine            50%  100%   83%
Azure                 94%  100%  100%
Beige                 96%   96%   86%
Bisque               100%   89%   77%
Black                  0%    0%    0%
Blanched Almond      100%   92%   80%
Blue                   0%    0%  100%
Blue Violet           54%   17%   89%
Brown                 65%   16%   16%
Burlywood             87%   72%   53%
Cadet Blue            37%   62%   63%
Chartreuse            50%  100%    0%
Chocolate             82%   41%   12%
Coral                100%   50%   31%
Cornflower            39%   58%   93%
Cornsilk             100%   97%   86%
Crimson               86%    8%   24%
Cyan                   0%  100%  100%
Deep Pink            100%    8%   58%
Deep Sky Blue          0%   75%  100%
Dim Gray              41%   41%   41%
Dodger Blue           12%   56%  100%
Firebrick             70%   13%   13%
Floral White         100%   98%   94%
Forest Green          13%   55%   13%
Fuchsia              100%    0%  100%
Gainsboro             86%   86%   86%
Ghost White           97%   97%  100%
Gold                 100%   84%    0%
Goldenrod             85%   65%   13%
Gray                  75%   75%   75%
Web Gray              50%   50%   50%
Green                  0%  100%    0%
Web Green              0%   50%    0%
Green Yellow          68%  100%   18%
Honeydew              94%  100%   94%
Hot Pink             100%   41%   71%
Indian Red            80%   36%   36%
Indigo                29%    0%   51%
Ivory                100%  100%   94%
Khaki                 94%   90%   55%
Lavender              90%   90%   98%
Lavender Blush       100%   94%   96%
Lawn Green            49%   99%    0%
Lemon Chiffon        100%   98%   80%
Lime                   0%  100%    0%
Lime Green            20%   80%   20%
Linen                 98%   94%   90%
Magenta              100%    0%  100%
Maroon                69%   19%   38%
Web Maroon            50%    0%    0%
Midnight Blue         10%   10%   44%
Mint Cream            96%  100%   98%
Misty Rose           100%   89%   88%
Moccasin             100%   89%   71%
Navajo White         100%   87%   68%
Navy Blue              0%    0%   50%
Old Lace              99%   96%   90%
Olive                 50%   50%    0%
Olive Drab            42%   56%   14%
Orange               100%   65%    0%
Orange Red           100%   27%    0%
Orchid                85%   44%   84%
Pale Goldenrod        93%   91%   67%
Pale Green            60%   98%   60%
Pale Turquoise        69%   93%   93%
Pale Violet Red       86%   44%   58%
Papaya Whip          100%   94%   84%
Peach Puff           100%   85%   73%
Peru                  80%   52%   25%
Pink                 100%   75%   80%
Plum                  87%   63%   87%
Powder Blue           69%   88%   90%
Purple                63%   13%   94%
Web Purple            50%    0%   50%
Rebecca Purple        40%   20%   60%
Red                  100%    0%    0%
Rosy Brown            74%   56%   56%
Royal Blue            25%   41%   88%
Saddle Brown          55%   27%    7%
Salmon                98%   50%   45%
Sandy Brown           96%   64%   38%
Sea Green             18%   55%   34%
Seashell             100%   96%   93%
Sienna                63%   32%   18%
Silver                75%   75%   75%
Sky Blue              53%   81%   92%
Slate Blue            42%   35%   80%
Slate Gray            44%   50%   56%
Snow                 100%   98%   98%
Spring Green           0%  100%   50%
Steel Blue            27%   51%   71%
Tan                   82%   71%   55%
Teal                   0%   50%   50%
Thistle               85%   75%   85%
Tomato               100%   39%   28%
Turquoise             25%   88%   82%
Violet                93%   51%   93%
Wheat                 96%   87%   70%
White                100%  100%  100%
White Smoke           96%   96%   96%
Yellow               100%  100%    0%
Yellow Green          60%   80%   20%
