<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jul 19 10:59:07 EDT 2020 -->
<title>RegularCar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegularCar";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegularCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.garage.model.vehicle</a></div>
<h2 title="Class RegularCar" class="title">Class RegularCar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">edu.ncsu.csc216.garage.model.vehicle.Vehicle</a></li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.garage.model.vehicle.RegularCar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RegularCar</span>
extends <a href="Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></pre>
<div class="block">Concrete class representing a standard vehicle that cannot be serviced in HybridElectricBays.
 The RegularCar class will detail the logic specific to regular cars when constructing new vehicles and choosing service bays.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christine Park, Will Parker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.edu.ncsu.csc216.garage.model.vehicle.Vehicle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.ncsu.csc216.garage.model.vehicle.<a href="Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></h3>
<code><a href="Vehicle.html#CUSTOMER_TIER">CUSTOMER_TIER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)">RegularCar</a></span>&#8203;(java.lang.String&nbsp;license,
          java.lang.String&nbsp;name,
          int&nbsp;tierIndex)</code></th>
<td class="colLast">
<div class="block">Constructs a new Regular car with the values passed by the client for license plate, owner's name, and vehicle's tier index.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickServiceBay(edu.ncsu.csc216.garage.model.service_garage.Garage)">pickServiceBay</a></span>&#8203;(<a href="../service_garage/Garage.html" title="class in edu.ncsu.csc216.garage.model.service_garage">Garage</a>&nbsp;garage)</code></th>
<td class="colLast">
<div class="block">The vehicle picks a service bay</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a String representation of the RegularCar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.edu.ncsu.csc216.garage.model.vehicle.Vehicle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.ncsu.csc216.garage.model.vehicle.<a href="Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></h3>
<code><a href="Vehicle.html#compareToTier(edu.ncsu.csc216.garage.model.vehicle.Tiered)">compareToTier</a>, <a href="Vehicle.html#equals(java.lang.Object)">equals</a>, <a href="Vehicle.html#getLicense()">getLicense</a>, <a href="Vehicle.html#getName()">getName</a>, <a href="Vehicle.html#getTier()">getTier</a>, <a href="Vehicle.html#hashCode()">hashCode</a>, <a href="Vehicle.html#meetsFilter(java.lang.String)">meetsFilter</a>, <a href="Vehicle.html#setTier(int)">setTier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegularCar</h4>
<pre>public&nbsp;RegularCar&#8203;(java.lang.String&nbsp;license,
                  java.lang.String&nbsp;name,
                  int&nbsp;tierIndex)
           throws <a href="BadVehicleInformationException.html" title="class in edu.ncsu.csc216.garage.model.vehicle">BadVehicleInformationException</a></pre>
<div class="block">Constructs a new Regular car with the values passed by the client for license plate, owner's name, and vehicle's tier index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>license</code> - license string</dd>
<dd><code>name</code> - owner's name</dd>
<dd><code>tierIndex</code> - represents the vehicle's preferred service tier status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BadVehicleInformationException.html" title="class in edu.ncsu.csc216.garage.model.vehicle">BadVehicleInformationException</a></code> - if the license of owner are not valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="pickServiceBay(edu.ncsu.csc216.garage.model.service_garage.Garage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickServiceBay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pickServiceBay&#8203;(<a href="../service_garage/Garage.html" title="class in edu.ncsu.csc216.garage.model.service_garage">Garage</a>&nbsp;garage)
                    throws <a href="../service_garage/NoAvailableBayException.html" title="class in edu.ncsu.csc216.garage.model.service_garage">NoAvailableBayException</a></pre>
<div class="block">The vehicle picks a service bay</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Vehicle.html#pickServiceBay(edu.ncsu.csc216.garage.model.service_garage.Garage)">pickServiceBay</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>garage</code> - Garage containing service bay car will occupy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../service_garage/NoAvailableBayException.html" title="class in edu.ncsu.csc216.garage.model.service_garage">NoAvailableBayException</a></code> - when there are no available service bays for the car to enter</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the RegularCar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Vehicle.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in edu.ncsu.csc216.garage.model.vehicle">Vehicle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the RegularCar</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegularCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
