<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jul 19 10:59:07 EDT 2020 -->
<title>Vehicle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehicle";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.garage.model.vehicle</a></div>
<h2 title="Class Vehicle" class="title">Class Vehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.garage.model.vehicle.Vehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="HybridElectricCar.html" title="class in edu.ncsu.csc216.garage.model.vehicle">HybridElectricCar</a></code>, <code><a href="RegularCar.html" title="class in edu.ncsu.csc216.garage.model.vehicle">RegularCar</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Vehicle</span>
extends java.lang.Object
implements <a href="Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a></pre>
<div class="block">Abstract class representing a vehicle that is serviceable in the garage. Vehicle will implement the Tiered interface that enables it to maintain state
 detailing the service tier priority. Vehicle serves as a parent class for HybridElectricCar and RegularCar and will maintain state detailing a vehicle's
 license, owner's name, and tierIndex.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christine Park, Will Parker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CUSTOMER_TIER">CUSTOMER_TIER</a></span></code></th>
<td class="colLast">
<div class="block">Names for number tiers</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)">Vehicle</a></span>&#8203;(java.lang.String&nbsp;license,
       java.lang.String&nbsp;name,
       int&nbsp;tierIndex)</code></th>
<td class="colLast">
<div class="block">Constructor that creates a vehicle out of a license, owner name, and tier status.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareToTier(edu.ncsu.csc216.garage.model.vehicle.Tiered)">compareToTier</a></span>&#8203;(<a href="Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Compare the tier status of this object with another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Checks for Vehicle object equality using license, name, and tier index fields.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLicense()">getLicense</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns license of Vehicle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns name of owner</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTier()">getTier</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the tier of the object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates hash codes for Vehicle objects using the license, name, and tier index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#meetsFilter(java.lang.String)">meetsFilter</a></span>&#8203;(java.lang.String&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">True if filter is a prefix to the owner’s last name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickServiceBay(edu.ncsu.csc216.garage.model.service_garage.Garage)">pickServiceBay</a></span>&#8203;(<a href="../service_garage/Garage.html" title="class in edu.ncsu.csc216.garage.model.service_garage">Garage</a>&nbsp;garage)</code></th>
<td class="colLast">
<div class="block">The vehicle picks a service bay.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTier(int)">setTier</a></span>&#8203;(int&nbsp;tier)</code></th>
<td class="colLast">
<div class="block">Sets the tier of the object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a String representation of the Vehicle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CUSTOMER_TIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSTOMER_TIER</h4>
<pre>public static final&nbsp;java.lang.String[] CUSTOMER_TIER</pre>
<div class="block">Names for number tiers</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehicle</h4>
<pre>public&nbsp;Vehicle&#8203;(java.lang.String&nbsp;license,
               java.lang.String&nbsp;name,
               int&nbsp;tierIndex)
        throws <a href="BadVehicleInformationException.html" title="class in edu.ncsu.csc216.garage.model.vehicle">BadVehicleInformationException</a></pre>
<div class="block">Constructor that creates a vehicle out of a license, owner name, and tier status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>license</code> - license string</dd>
<dd><code>name</code> - owner's name</dd>
<dd><code>tierIndex</code> - represents the vehicle's preferred service tier status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BadVehicleInformationException.html" title="class in edu.ncsu.csc216.garage.model.vehicle">BadVehicleInformationException</a></code> - if the license of owner are not valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="pickServiceBay(edu.ncsu.csc216.garage.model.service_garage.Garage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickServiceBay</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;pickServiceBay&#8203;(<a href="../service_garage/Garage.html" title="class in edu.ncsu.csc216.garage.model.service_garage">Garage</a>&nbsp;garage)
                             throws <a href="../service_garage/NoAvailableBayException.html" title="class in edu.ncsu.csc216.garage.model.service_garage">NoAvailableBayException</a></pre>
<div class="block">The vehicle picks a service bay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>garage</code> - with service bays for selection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../service_garage/NoAvailableBayException.html" title="class in edu.ncsu.csc216.garage.model.service_garage">NoAvailableBayException</a></code> - if there is no bay open</dd>
</dl>
</li>
</ul>
<a id="meetsFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meetsFilter</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;meetsFilter&#8203;(java.lang.String&nbsp;filter)</pre>
<div class="block">True if filter is a prefix to the owner’s last name. The check is case insensitive.
 A filter of null or the null string (e.g., “”) would return true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - value to match the prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if filter matches prefix</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the Vehicle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the Vehicle</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns name of owner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>owner name</dd>
</dl>
</li>
</ul>
<a id="getTier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTier</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTier()</pre>
<div class="block">Returns the tier of the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tiered.html#getTier()">getTier</a></code>&nbsp;in interface&nbsp;<code><a href="Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tier of the object</dd>
</dl>
</li>
</ul>
<a id="getLicense()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicense</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLicense()</pre>
<div class="block">Returns license of Vehicle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>license</dd>
</dl>
</li>
</ul>
<a id="compareToTier(edu.ncsu.csc216.garage.model.vehicle.Tiered)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareToTier</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareToTier&#8203;(<a href="Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a>&nbsp;t)</pre>
<div class="block">Compare the tier status of this object with another. Returns 0 if the two match, 
 a negative number if the tier status of this object is less than the other’s, a 
 positive number if the tier status of this object is greater. Required for ordering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tiered.html#compareToTier(edu.ncsu.csc216.garage.model.vehicle.Tiered)">compareToTier</a></code>&nbsp;in interface&nbsp;<code><a href="Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - tier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if match, negative number if tier of this object is less than the other's, a positive number if the tier status of this object is greater</dd>
</dl>
</li>
</ul>
<a id="setTier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTier&#8203;(int&nbsp;tier)
             throws <a href="BadVehicleInformationException.html" title="class in edu.ncsu.csc216.garage.model.vehicle">BadVehicleInformationException</a></pre>
<div class="block">Sets the tier of the object. Throws BadVehicleInformationException if attempt to set tier to invalid value is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tier</code> - new tier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="BadVehicleInformationException.html" title="class in edu.ncsu.csc216.garage.model.vehicle">BadVehicleInformationException</a></code> - if attempt to set tier to invalid value is made</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generates hash codes for Vehicle objects using the license, name, and tier index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code for Vehicle object</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Checks for Vehicle object equality using license, name, and tier index fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object to use for equality comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if obj and this Vehicle are equal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
