<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jul 19 10:59:07 EDT 2020 -->
<title>Manageable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manageable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manageable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.garage.model.dealer</a></div>
<h2 title="Interface Manageable" class="title">Interface Manageable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ServiceManager.html" title="class in edu.ncsu.csc216.garage.model.dealer">ServiceManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Manageable</span></pre>
<div class="block">Operations that must be supported to manage a service facility that has a list
 of "tiered" items awaiting service and service bays where service is delivered.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Perry, Jason King</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewBay()">addNewBay</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a new service bay to the service area.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillServiceBays()">fillServiceBays</a></span>()</code></th>
<td class="colLast">
<div class="block">Fills the service bays with items awaiting service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../vehicle/Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitingItem(java.lang.String,int)">getWaitingItem</a></span>&#8203;(java.lang.String&nbsp;filter,
              int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the Tiered item meeting the given filter and position from the list of items awaiting service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printServiceBays()">printServiceBays</a></span>()</code></th>
<td class="colLast">
<div class="block">A string representation of the list of bays in the service area.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWaitList(java.lang.String)">printWaitList</a></span>&#8203;(java.lang.String&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">A string representation of the list of items awaiting service that meet 
    the given filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putOnWaitingList(edu.ncsu.csc216.garage.model.vehicle.Tiered)">putOnWaitingList</a></span>&#8203;(<a href="../vehicle/Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Puts an item in the list of those awaiting service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putOnWaitingList(java.lang.String,java.lang.String,java.lang.String,int)">putOnWaitingList</a></span>&#8203;(java.lang.String&nbsp;t,
                java.lang.String&nbsp;b,
                java.lang.String&nbsp;c,
                int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Puts an item in the service wait list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../vehicle/Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseFromService(int)">releaseFromService</a></span>&#8203;(int&nbsp;bay)</code></th>
<td class="colLast">
<div class="block">Releases the item from the given service bay.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../vehicle/Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String,int)">remove</a></span>&#8203;(java.lang.String&nbsp;filter,
      int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Removes an item meeting the given filter from the list of items awaiting service.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="putOnWaitingList(java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOnWaitingList</h4>
<pre class="methodSignature">void&nbsp;putOnWaitingList&#8203;(java.lang.String&nbsp;t,
                      java.lang.String&nbsp;b,
                      java.lang.String&nbsp;c,
                      int&nbsp;x)</pre>
<div class="block">Puts an item in the service wait list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Type of item</dd>
<dd><code>b</code> - Item data (such as license)</dd>
<dd><code>c</code> - Item data (such as owner name)</dd>
<dd><code>x</code> - Item tier</dd>
</dl>
</li>
</ul>
<a id="putOnWaitingList(edu.ncsu.csc216.garage.model.vehicle.Tiered)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOnWaitingList</h4>
<pre class="methodSignature">void&nbsp;putOnWaitingList&#8203;(<a href="../vehicle/Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a>&nbsp;v)</pre>
<div class="block">Puts an item in the list of those awaiting service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The item to put on waiting list</dd>
</dl>
</li>
</ul>
<a id="getWaitingItem(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingItem</h4>
<pre class="methodSignature"><a href="../vehicle/Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a>&nbsp;getWaitingItem&#8203;(java.lang.String&nbsp;filter,
                      int&nbsp;position)</pre>
<div class="block">Returns the Tiered item meeting the given filter and position from the list of items awaiting service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Filters the list of items considered</dd>
<dd><code>position</code> - Position in the filtered list of items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item at the position in the list that meets the given filter</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature"><a href="../vehicle/Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a>&nbsp;remove&#8203;(java.lang.String&nbsp;filter,
              int&nbsp;position)</pre>
<div class="block">Removes an item meeting the given filter from the list of items awaiting service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Filters the list of items considered for removal</dd>
<dd><code>position</code> - Position in the filtered list of the item to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The item that was removed, or null if nothing was removed</dd>
</dl>
</li>
</ul>
<a id="fillServiceBays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillServiceBays</h4>
<pre class="methodSignature">void&nbsp;fillServiceBays()</pre>
<div class="block">Fills the service bays with items awaiting service.</div>
</li>
</ul>
<a id="releaseFromService(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseFromService</h4>
<pre class="methodSignature"><a href="../vehicle/Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a>&nbsp;releaseFromService&#8203;(int&nbsp;bay)</pre>
<div class="block">Releases the item from the given service bay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bay</code> - Location of the bay where the item is being serviced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Item that was released from service, or null if the bay was empty</dd>
</dl>
</li>
</ul>
<a id="addNewBay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBay</h4>
<pre class="methodSignature">void&nbsp;addNewBay()</pre>
<div class="block">Adds a new service bay to the service area.</div>
</li>
</ul>
<a id="printWaitList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWaitList</h4>
<pre class="methodSignature">java.lang.String&nbsp;printWaitList&#8203;(java.lang.String&nbsp;filter)</pre>
<div class="block">A string representation of the list of items awaiting service that meet 
    the given filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Determines which items are are of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  String representation of the filtered list</dd>
</dl>
</li>
</ul>
<a id="printServiceBays()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printServiceBays</h4>
<pre class="methodSignature">java.lang.String&nbsp;printServiceBays()</pre>
<div class="block">A string representation of the list of bays in the service area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the service area</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manageable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
