<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun Jul 19 10:59:07 EDT 2020 -->
<title>ServiceManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">edu.ncsu.csc216.garage.model.dealer</a></div>
<h2 title="Class ServiceManager" class="title">Class ServiceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.garage.model.dealer.ServiceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Manageable.html" title="interface in edu.ncsu.csc216.garage.model.dealer">Manageable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ServiceManager</span>
extends java.lang.Object
implements <a href="Manageable.html" title="interface in edu.ncsu.csc216.garage.model.dealer">Manageable</a></pre>
<div class="block">Class that handles the high-level implementation of the service manager's responsibilities that include opening new service bays, adding and 
 removing vehicles to the vehicle waiting list, occupying service bays, and releasing vehicles from service bays.
 
 ServiceManager implements the Manageable interface and will contain instances of Garage and VehicleList.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Will Parker, Christine Park</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServiceManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new service manager with an empty vehicle waiting list</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Scanner)">ServiceManager</a></span>&#8203;(java.util.Scanner&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Constructs a new service manager with a vehicle list populated with the results of scanning a text file that contains a pre-saved vehicle waiting list</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewBay()">addNewBay</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a new service bay to the array of service bays representing the garage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fillServiceBays()">fillServiceBays</a></span>()</code></th>
<td class="colLast">
<div class="block">Fills service bays with vehicles</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../vehicle/Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaitingItem(java.lang.String,int)">getWaitingItem</a></span>&#8203;(java.lang.String&nbsp;filter,
              int&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Returns the wait-listed vehicle that appears in the specified position under the given filter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printServiceBays()">printServiceBays</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the service bays that are currently open</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWaitList(java.lang.String)">printWaitList</a></span>&#8203;(java.lang.String&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of the vehicles in the vehicle waiting list that meet the applied filter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putOnWaitingList(edu.ncsu.csc216.garage.model.vehicle.Tiered)">putOnWaitingList</a></span>&#8203;(<a href="../vehicle/Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a>&nbsp;tier)</code></th>
<td class="colLast">
<div class="block">Adds a vehicle to the vehicle wait list when passed a Tiered object parameter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putOnWaitingList(java.lang.String,java.lang.String,java.lang.String,int)">putOnWaitingList</a></span>&#8203;(java.lang.String&nbsp;type,
                java.lang.String&nbsp;license,
                java.lang.String&nbsp;name,
                int&nbsp;tierInd)</code></th>
<td class="colLast">
<div class="block">Adds a vehicle to the vehicle wait list when passed pieces of information about the vehicle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../vehicle/Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseFromService(int)">releaseFromService</a></span>&#8203;(int&nbsp;bay)</code></th>
<td class="colLast">
<div class="block">Releases the vehicle the in the service bay at the index of the array of service bays that represent the service garage</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../vehicle/Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(java.lang.String,int)">remove</a></span>&#8203;(java.lang.String&nbsp;filter,
      int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the vehicle that appears in the specified position under the given filter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceManager</h4>
<pre>public&nbsp;ServiceManager()</pre>
<div class="block">Constructs a new service manager with an empty vehicle waiting list</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.Scanner)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceManager</h4>
<pre>public&nbsp;ServiceManager&#8203;(java.util.Scanner&nbsp;s)</pre>
<div class="block">Constructs a new service manager with a vehicle list populated with the results of scanning a text file that contains a pre-saved vehicle waiting list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Scanner that reads a text file detailing a pre-saved waiting list of vehicles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="putOnWaitingList(java.lang.String,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOnWaitingList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putOnWaitingList&#8203;(java.lang.String&nbsp;type,
                             java.lang.String&nbsp;license,
                             java.lang.String&nbsp;name,
                             int&nbsp;tierInd)</pre>
<div class="block">Adds a vehicle to the vehicle wait list when passed pieces of information about the vehicle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Manageable.html#putOnWaitingList(java.lang.String,java.lang.String,java.lang.String,int)">putOnWaitingList</a></code>&nbsp;in interface&nbsp;<code><a href="Manageable.html" title="interface in edu.ncsu.csc216.garage.model.dealer">Manageable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Parameter detailing whether vehicle is regular or hybrid/electric</dd>
<dd><code>license</code> - Parameter detailing the license plate of the vehicle</dd>
<dd><code>name</code> - Parameter detailing the vehicle's owner's name</dd>
<dd><code>tierInd</code> - Parameter detailing the Tiered priority status</dd>
</dl>
</li>
</ul>
<a id="putOnWaitingList(edu.ncsu.csc216.garage.model.vehicle.Tiered)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putOnWaitingList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putOnWaitingList&#8203;(<a href="../vehicle/Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a>&nbsp;tier)</pre>
<div class="block">Adds a vehicle to the vehicle wait list when passed a Tiered object parameter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Manageable.html#putOnWaitingList(edu.ncsu.csc216.garage.model.vehicle.Tiered)">putOnWaitingList</a></code>&nbsp;in interface&nbsp;<code><a href="Manageable.html" title="interface in edu.ncsu.csc216.garage.model.dealer">Manageable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tier</code> - Vehicle to add to vehicle wait list</dd>
</dl>
</li>
</ul>
<a id="getWaitingItem(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingItem</h4>
<pre class="methodSignature">public&nbsp;<a href="../vehicle/Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a>&nbsp;getWaitingItem&#8203;(java.lang.String&nbsp;filter,
                             int&nbsp;position)</pre>
<div class="block">Returns the wait-listed vehicle that appears in the specified position under the given filter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Manageable.html#getWaitingItem(java.lang.String,int)">getWaitingItem</a></code>&nbsp;in interface&nbsp;<code><a href="Manageable.html" title="interface in edu.ncsu.csc216.garage.model.dealer">Manageable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Filter applied to wait-listed vehicles</dd>
<dd><code>position</code> - Position of wait-listed vehicle in list of results of applied filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vehicle at specified position under the given filter</dd>
</dl>
</li>
</ul>
<a id="remove(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;<a href="../vehicle/Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a>&nbsp;remove&#8203;(java.lang.String&nbsp;filter,
                     int&nbsp;index)</pre>
<div class="block">Removes the vehicle that appears in the specified position under the given filter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Manageable.html#remove(java.lang.String,int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Manageable.html" title="interface in edu.ncsu.csc216.garage.model.dealer">Manageable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Filter applied to vehicle waiting list</dd>
<dd><code>index</code> - Position of vehicle in filtered list to remove from waiting list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vehicle removed from the vehicle waiting list</dd>
</dl>
</li>
</ul>
<a id="fillServiceBays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillServiceBays</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fillServiceBays()</pre>
<div class="block">Fills service bays with vehicles</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Manageable.html#fillServiceBays()">fillServiceBays</a></code>&nbsp;in interface&nbsp;<code><a href="Manageable.html" title="interface in edu.ncsu.csc216.garage.model.dealer">Manageable</a></code></dd>
</dl>
</li>
</ul>
<a id="releaseFromService(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseFromService</h4>
<pre class="methodSignature">public&nbsp;<a href="../vehicle/Tiered.html" title="interface in edu.ncsu.csc216.garage.model.vehicle">Tiered</a>&nbsp;releaseFromService&#8203;(int&nbsp;bay)</pre>
<div class="block">Releases the vehicle the in the service bay at the index of the array of service bays that represent the service garage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Manageable.html#releaseFromService(int)">releaseFromService</a></code>&nbsp;in interface&nbsp;<code><a href="Manageable.html" title="interface in edu.ncsu.csc216.garage.model.dealer">Manageable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bay</code> - Index of service bay array to release vehicle from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vehicle released from specified service bay</dd>
</dl>
</li>
</ul>
<a id="addNewBay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewBay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNewBay()</pre>
<div class="block">Adds a new service bay to the array of service bays representing the garage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Manageable.html#addNewBay()">addNewBay</a></code>&nbsp;in interface&nbsp;<code><a href="Manageable.html" title="interface in edu.ncsu.csc216.garage.model.dealer">Manageable</a></code></dd>
</dl>
</li>
</ul>
<a id="printWaitList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWaitList</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printWaitList&#8203;(java.lang.String&nbsp;filter)</pre>
<div class="block">Returns a string representation of the vehicles in the vehicle waiting list that meet the applied filter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Manageable.html#printWaitList(java.lang.String)">printWaitList</a></code>&nbsp;in interface&nbsp;<code><a href="Manageable.html" title="interface in edu.ncsu.csc216.garage.model.dealer">Manageable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - Filter applied to vehicle waiting list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the vehicles in the vehicle waiting list that meet the applied filter</dd>
</dl>
</li>
</ul>
<a id="printServiceBays()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printServiceBays</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;printServiceBays()</pre>
<div class="block">Returns a string representation of the service bays that are currently open</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Manageable.html#printServiceBays()">printServiceBays</a></code>&nbsp;in interface&nbsp;<code><a href="Manageable.html" title="interface in edu.ncsu.csc216.garage.model.dealer">Manageable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the currently open service bays</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
